<!DOCTYPE html>
<html>
  <head>
    <title>My App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="app.min.css">
    <style>
     ul.colour-picker li {
				position: relative;
				display: block;
				float: left;
				height: 54px;
				width: 25%;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			ul.colour-picker li[data-colour="teal"] {
				background: #2B9;
			}
			ul.colour-picker li[data-colour="green"] {
				background: #3C7;
			}
			ul.colour-picker li[data-colour="yellow"] {
				background: #EC1;
			}
			ul.colour-picker li[data-colour="orange"] {
				background: #E82;
			}
			ul.colour-picker li[data-colour="red"] {
				background: #E54;
			}
			ul.colour-picker li[data-colour="blue"] {
				background: #39D;
			}
			ul.colour-picker li[data-colour="dark-blue"] {
				background: #345;
			}
			ul.colour-picker li[data-colour="white"] {
				background: #FFF;
			}
			ul.colour-picker li.active:before {
				position: absolute;
				height: 100%;
				width: 100%;
				background: rgba(0,0,0,0.1);
				content: "";
			}
    </style>
  </head>

  <body>
    <div class="app-page" data-page="home">
      <div class="app-topbar">
        <div class="app-title">Home page</div>
      </div>
      <div class="app-content">
        <div class="app-section">
          <p class="app-section">
            Welcome to the App.js default theme. Click around to see what each widget looks like.
          </p>
          <div class="app-section">
            <b>Topbar colours:</b><br>
            <ul class="colour-picker">
              <li data-colour="teal"></li>
              <li data-colour="green"></li>
              <li data-colour="yellow"></li>
              <li data-colour="orange"></li>
              <li data-colour="red"></li>
              <li data-colour="blue"></li>
              <li data-colour="dark-blue"></li>
              <li data-colour="white"></li>
              <div class="clear"></div>
            </ul>
          </div>
          <div class="app-section">
            <div class="app-button" data-target="lists">Lists</div>
            <div class="app-button" data-target="buttons">Buttons</div>
            <div class="app-button" data-target="inputs">Inputs</div>
            <div class="app-button" data-target="scroll">Scrolling</div>
          </div>
          <div class="app-button" data-target="page2">Go to Page 2</div>
        </div>
      </div>
    </div>

    <div class="app-page" data-page="page2">
      <div class="app-topbar">
        <div class="app-button left" data-back data-autotitle></div>
        <div class="app-title">Page 2</div>
      </div>
      <div class="app-content">
        Page 2 is lonely
      </div>
    </div>

    <script src="zepto.js"></script>
    <script src="app.min.js"></script>
    <script>
      var oldColour = "";
      function setupPagecolor (page){
        $(page).find('ul.colour-picker li')
					.clickable()
					.on('click', function () {
						var colour = $(this).data('colour');
          if(oldColour != ""){  
            $(".app-topbar").removeClass(oldColour);}
            $(".app-topbar").addClass(colour);
            oldColour = colour;

      });
    }

      App.controller('home', function (page) {
        setupPagecolor(page);
      });

      App.controller('page2', function (page) {
        setupPagecolor(page);
      });
      App.controller('lists', function (page) {
        setupPagecolor(page);
      });
      App.controller('buttons', function (page) {
        setupPagecolor(page);
        $(page).find('.menu')
					.on('click', function () {
						App.dialog({
							title        : 'This is a Dialog',
							text         : 'Say stuff to the user and get them to respond',
							okButton     : 'Submit',
							cancelButton : 'Cancel'
						}, function (choice) {
							console.log(choice);
						});
					});
			});
      try {
        App.restore();
      } catch (err) {
        App.load('home');
      }
    </script>
  </body>
</html>
